class Solution(object):
    def sortColors(self, nums):
        """
        :type nums: List[int]
        :rtype: None. Modify nums in-place to sort 0s, 1s, and 2s.
        """
        count_0 = 0
        count_1 = 0
        count_2 = 0

        # Count occurrences
        for num in nums:
            if num == 0:
                count_0 += 1
            elif num == 1:
                count_1 += 1
            else:
                count_2 += 1

        # Modify nums in-place
        index = 0
        for _ in range(count_0):
            nums[index] = 0
            index += 1
        for _ in range(count_1):
            nums[index] = 1
            index += 1
        for _ in range(count_2):
            nums[index] = 2
            index += 1
